[bumpversion]
current_version = 0.0.1
message = bump version → {new_version}
commit = True
tag = True
sign_tags = True

[bumpversion:file:setup.py]

[bumpversion:file:regex_string_generator/__init__.py]
